# EXECUTION_MODE=METAAPI
# METAAPI_TOKEN=your_token_here
# METAAPI_ACCOUNT_ID=your_account_id_here

# EXECUTION_MODE=DERIV
# DERIV_APP_ID=1089
# DERIV_TOKEN=your_token

MT5_LOGIN=5044833358
MT5_PASSWORD=ScQo*mL7
MT5_SERVER=MetaQuotes-Demo
# MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

TELEGRAM_TOKEN=8509072175:AAFaNfIMYxjedyoENyN141yzumAMqd9L530
TELEGRAM_CHAT_ID=7098215516

SYMBOLS=EURUSD,GBPUSD,XAUUSD
RISK_PER_TRADE=0.01
MAX_DAILY_LOSS=0.03
RR_RATIO=2.0

IS_DRY_RUN=False
LOOP_INTERVAL=60
